<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp_Layout</title>
    <div th:replace="backend/fragments/header::headerid"></div>
</head>
<body>

    <div th:replace="backend/fragments/navigation::navigationid"></div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 my-3">
                <div th:replace="backend/fragments/sidebar::sidebarid"></div>
            </div>
            <div class="col-md-9 my-3">
                <div layout:fragment="content"></div>
            </div>
        </div>
    </div>

    <div th:replace="backend/fragments/footer::footerid"></div>

</body>
</html>
