<html lang="en" layout:decorator="frontend/layouts/default_layout"> 
<head>
    <title>Home</title>
</head>
<body>
    <div layout:fragment="content">
        <!--<h1>Welcome Pages</h1>-->
        <!-- แสดงรูป -->
        <div id="carouselId" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1000">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="images/slide1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="images/slide2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="images/slide3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Feature-->
        <!-- แสดงเต็มจอ -->
        <div class="container-fluid text-center">
            <!-- 1 row-->
            <div class="row">
                <div class="col-lg-4"> <!-- จำนวนช่อง 12/4 = 3 คอลัมน์-->
                    <i class="fab fa-angellist fa-7x"></i>
                    <h1>Service mind</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iure voluptatem esse rem. Asperiores voluptatibus cumque tempora explicabo exercitationem nobis facilis sequi esse officiis! Doloribus omnis nemo minus ratione ipsam.</p>
                </div>
                <div class="col-lg-4"> <!-- จำนวนช่อง 12/4 = 3 คอลัมน์-->
                    <i class="fas fa-book-open fa-7x" ></i>
                    <h1>xxxxx</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus in nobis ducimus quibusdam consectetur aut fuga placeat. Asperiores veritatis, optio iusto quae magnam provident sit reiciendis saepe nesciunt accusamus!</p>
                </div>
                <div class="col-lg-4"> <!-- จำนวนช่อง 12/4 = 3 คอลัมน์-->
                    <i class="fas fa-bullhorn fa-5x" ></i>
                    <h1>yyyyyy</h1>
                    <p>Lo</p>
                </div>
            </div>
            <!-- 1 row-->
        </div>

    </div>
</body>
</html>
