<html lang="en" layout:decorator="frontend/layouts/default_layout">

<head>

    <title>Login</title>

</head>

<body class="bg-info">

    <div layout:fragment="content">
       <div class="container d-flex align-items-center" style="height: 83vh;">

           <form class="col-md-4 offset-md-4 card p-4" th:action="@{backend/dashboard}" method="get">
               <div class="form-group row">
                   <label for="username" class="col-sm-4 col-form-label">Username</label>
                   <div class="col-sm-8">
                       <input type="text" class="form-control" name="username" id="username" placeholder="">
                   </div>
               </div>

               <div class="form-group row">
                    <label for="password" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" name="password" id="password" placeholder="">
                    </div>
                </div>

               <div class="form-group row">
                    <label class="col-sm-4 col-form-label"></label>
                   <div class="col-sm-8">
                       <button type="submit" class="btn btn-primary">Login</button>
                   </div>
               </div>
               <p class="text-center mt-2">Create Account ? <a href="/register">Register</a></p>
           </form>

       </div>
    </div>

</body>

</html>