<html lang="en" layout:decorator="frontend/layouts/default_layout">

<head>

    <title>Register</title>

</head>

<body class="bg-info">
    <div layout:fragment="content">
       <div class="container d-flex align-items-center" style="height: 83vh;">

        <form class="col-md-4 offset-md-4 card p-4" th:action="@{backend/dashboard}" method="get">
               <div class="form-group row">
                   <label for="firstname" class="col-sm-4 col-form-label">Firstname</label>
                   <div class="col-sm-8">
                       <input type="text" class="form-control" name="firstname" id="firstname" placeholder="">
                   </div>
               </div>

               <div class="form-group row">
                    <label for="lastname" class="col-sm-4 col-form-label">Lastname</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="lastname" id="lastname" placeholder="">
                    </div>
                </div>

               <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" name="email" id="email" placeholder="">
                    </div>
                </div>

               <div class="form-group row">
                    <label class="col-sm-4 col-form-label"></label>
                   <div class="col-sm-8">
                       <button type="submit" class="btn btn-primary">Register</button>
                   </div>
               </div>

               <p class="text-center mt-2">Already Account ? <a href="/login">Login</a></p>
           </form>

       </div>
    </div>
</body>

</html>