<html lang="en"layout:decorator="backend/layouts/default_layout">
<head>
    <title>DashBoard</title>
    
</head>
<body>
    
    <div layout:fragment="content">
        <div class="container-fluid">
            <div class="card-header mb-3"><h3>Report</h3></div>
            <div class="row">
                <div class="col-md-6">
                    <!--กราฟเส้น-->
                    <canvas id="lineChart" width="100" height="70"></canvas>
                </div>
                <div class="col-md-6">
                    <!--กราฟวงกลม-->
                    <canvas id="pieChart" width="100" height="70"></canvas>
                </div>
            </div>
        </div>

        <div class="card-header my-3"><h3>Recent Project</h3></div>
        <!-- Table Data -->
        <table class="table table-bordered">
            <thead>
                <tr class="bg-info text-light">
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th style="width: 200px;">Manage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="http://skytechstore.com/pic2/L913-GA.jpg?582e20085384b" height="30"></td>
                    <td>Product 1</td>
                    <td>50</td>
                    <td>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://i1.wp.com/www.techora.net/wp-content/uploads/2017/06/huawei-mate-9.png?resize=430%2C420&ssl=1" height="30"></td>
                    <td>Product 2</td>
                    <td>150</td>
                    <td>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>                
            </tbody>
        </table>

    </div>
   
</body>
</html>
