<html lang="en"layout:decorator="backend/layouts/default_layout">
<head>
    <title>Add New Student</title>
</head>
<body>

    <div layout:fragment="content">
        <div class="container-fluid">

            <div class="row card-header mb-3">
                <div class="col-md-6"><h3>Add Student</h3></div>
                <div class="col-md-6 text-right">
                    <a href="/backend/student" class="btn btn-lg btn-success">ย้อนกลับ</a>
                </div>
            </div>
        </div>

        <form method="post" th:action="@{/backend/saveStudent}" th:object="${student}">
            <div class="form-group row">
                <label for="firstName" class="col-sm-2 col-form-label">Fname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="fname" id="fname" placeholder="บันทึก ชื่อ">
                </div>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-sm-2 col-form-label">Lname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="lname" id="lname" placeholder="บันทึก นามสกุล">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="email" id="email" placeholder="บันทึก email">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-10">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>