<html lang="en"layout:decorator="backend/layouts/default_layout">
<head>
    <title>Student</title>
    
</head>
<body>
    
    <div layout:fragment="content">
        <div class="container-fluid">

            <div class="row card-header mb-3">
                <div class="col-md-6"><h3>Student List</h3></div>
                <div class="col-md-6 text-right">
                    <a href="/backend/newstudent" class="btn btn-lg btn-success">Add</a>
                </div>
            </div>
            
            
            <table class="table table-bordered">
                <thead>
                    <tr class="bg-info text-light">
                        <th>ID</th>
                        <th>Fname</th>
                        <th>LName</th>
                        <th>email</th>
                        <th style="width: 200px;">Manage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fname</td>
                        <td>Lname</td>
                        <td>email</td>
                        <td>
                            <a href="#" class="btn btn-warning">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>              
                </tbody>
            </table>
        </div>
    </div>
   
</body>
</html>
